# common-solution

./: .gitignore  README.md  common-api.json  deploy.md  docker-compose-test.yml  docker-register.md  domain.crt  pom.xml
editor-service/: pom.xml
editor-service/src/main/java/com/ming/common/solution/editor/: EditorConfig.java
editor-service/src/main/java/com/ming/common/solution/editor/controller/: ApiEditorController.java  EditorSocket.java
editor-service/src/main/java/com/ming/common/solution/editor/model/: WatchSession.java
editor-service/src/main/java/com/ming/common/solution/editor/service/: APIEditorService.java
editor-service/src/main/java/com/ming/common/solution/editor/service/impl/: APIEditorServiceImpl.java
editor-service/src/main/resources/: defaultApi.yaml
editor-service/src/test/java/com/ming/common/solution/editor/controller/: ApiEditorControllerTest.java
entrance-builder/: README.md  pom.xml
entrance-builder/simple/: normal.conf
entrance-builder/src/main/java/com/ming/tools/entrance/: ApiServer.java  Builder.java  ConfigFileBuilder.java  DockerFileBuilder.java  Endpoint.java  Entrance.java  StaticServer.java
entrance-builder/src/main/java/com/ming/tools/entrance/maven/: AbstractEntranceMojo.java  BuildMojo.java  PushMojo.java
entrance-builder/src/test/java/com/ming/tools/entrance/: ConfigFileBuilderTest.java  DockerFileBuilderTest.java  TestBase.java
entrance-builder/src/test/java/com/ming/tools/entrance/maven/: BuildMojoTest.java  ConfigResolver.java
entrance-builder/src/test/resources/: normal.json  withFrontEnds.json  withSSL.json
entrance-builder/src/test/resources/project_with_nothing/: pom.xml
entrance-builder/src/test/resources/project_with_servers/: pom.xml
example/classics/: pom.xml
service/: pom.xml
service/src/main/java/com/ming/common/solution/: Project.java  Version.java
service/src/main/java/com/ming/common/solution/config/: CoreConfig.java  SecurityConfig.java
service/src/main/java/com/ming/common/solution/controller/: AliHook.kt  AuditController.kt  LoginController.java  ManageLoginController.java  ManageProjectController.java
service/src/main/java/com/ming/common/solution/entity/: AuditTarget.java  Host.java  ImageRegister.java  NetworkMode.java  Project.java  ProjectService.java  RuntimeEnvironment.java  User.java  UserRole.java
service/src/main/java/com/ming/common/solution/event/: NewProjectEvent.java
service/src/main/java/com/ming/common/solution/model/: UserCreation.java
service/src/main/java/com/ming/common/solution/repository/: AuditTargetRepository.kt  HostRepository.java  ImageRegisterRepository.java  ProjectRepository.java  ProjectServiceRepository.java  RuntimeEnvironmentRepository.java  UserRepository.java
service/src/main/java/com/ming/common/solution/service/: DeployService.kt  ImageService.kt  InitService.java  LoginService.java  ProjectService.java  RuntimeEnvironmentService.kt  SimpleCipherService.kt  SystemService.java
service/src/main/java/com/ming/common/solution/service/file/: FileProject.java
service/src/main/java/com/ming/common/solution/service/impl/: DeployServiceImpl.kt  FileProjectService.java  ImageServiceImpl.kt  LoginServiceImpl.java  RuntimeEnvironmentServiceImpl.kt  SimpleCipherServiceImpl.kt  SystemServiceImpl.java
service/src/share/java/com/ming/common/solution/: TestCoreConfig.java
service/src/share/resources/: datasource_local.xml  log4j2.xml
service/src/test/java/com/ming/common/solution/: AbstractTest.kt
service/src/test/java/com/ming/common/solution/controller/: AliHookTest.kt  AuditControllerTest.kt  LoginControllerTest.java  ManageLoginControllerTest.java  ManageProjectControllerTest.java
service/src/test/java/com/ming/common/solution/service/: DeployServiceTest.kt  SimpleCipherServiceTest.kt
service/src/test/resources/: ex.html  id_rsa
service/src/test/resources/hosts/: host.md
service/src/test/resources/hosts/118.178.57.117/: id_rsa.pub  info
web/: pom.xml
web/src/main/docker/: assembly.xml  context_test.xml
web/src/main/java/com/ming/common/loader/: DispatcherServletInitializer.java  EnvironmentConfig.java  SecurityWebApplicationInitializer.java
web/src/main/resources/: datasource.xml  log4j2.xml
