<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-solution</artifactId>
        <groupId>com.ming.common.solution</groupId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ming.common.solution</groupId>
            <artifactId>editor-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.lib.notice</groupId>
            <artifactId>notice-supplier-email</artifactId>
            <version>4.0.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mingshz.tools</groupId>
                <artifactId>entrance-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <name>cs-proxy</name>
                    <routers>
                        <router>
                            <serverName>mysql.*</serverName>
                            <staticServers>
                                <staticServer>
                                    <host>mysqlAdmin</host>
                                    <port>80</port>
                                    <locationUri>/</locationUri>
                                </staticServer>
                            </staticServers>
                        </router>
                        <router>
                            <serverName>csm.*</serverName>
                            <apiServers>
                                <server>
                                    <host>server</host>
                                    <port>8080</port>
                                    <localApiFile>../common-api.json</localApiFile>
                                </server>
                            </apiServers>
                            <staticServers>
                                <staticServer>
                                    <host>editor</host>
                                    <port>8080</port>
                                    <locationUri>/editor_dist</locationUri>
                                </staticServer>
                                <staticServer>
                                    <host>editor</host>
                                    <port>8080</port>
                                    <locationUri>/editor</locationUri>
                                    <preBlock>rewrite ~/editor/(.+)$ /$1;</preBlock>
                                </staticServer>
                                <staticServer>
                                    <host>manager</host>
                                    <port>80</port>
                                    <locationUri>/</locationUri>
                                </staticServer>
                            </staticServers>
                        </router>
                    </routers>
                </configuration>
                <executions>
                    <execution>
                        <id>entrance.build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>entrance.push</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <registry>d.lmjia.cn:5443</registry>
                    <images>
                        <image>
                            <name>cs-server</name>
                            <build>
                                <from>single-app-tomcat:1.0-SNAPSHOT</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                                <runCmds>
                                    <run>rm -rf ${CATALINA_HOME}/webapps/*</run>
                                </runCmds>
                                <volumes>
                                    <volume>/var/projects</volume>
                                </volumes>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/deploy</targetDir>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                                <!--通过检查初始完毕即可响应2XX的请求实施健康度检查-->
                                <healthCheck>
                                    <cmd>curl -f http://localhost:8080/loginStatus || exit 1</cmd>
                                </healthCheck>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>